repositories:
  # perception stack
  launcher:
    type: git
    url: https://github.com/tier4/edge_auto_jetson_launch.git
    version: feature/anvil_L4T-R36.4.0
  individual_params:
    type: git
    url: https://github.com/tier4/edge_auto_individual_params.git
    version: b8a315a33d9c468991e26d02da8b5a9472c03ade
  sensor_trigger:
    type: git
    url: https://github.com/tier4/sensor_trigger.git
    version: refactor/simplify-libgpiod-implementation
  ros2_v4l2_camera:
    type: git
    url: https://github.com/tier4/ros2_v4l2_camera.git
    version: feature/for_l4t36
  autoware.universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: 7f9cdb68c8c710f2508be7364954dea7ba758bf9
  autoware.core:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: 63f86cfaff85dab2c1c7f1f78f859d9e0879fcae
  calibration_tools:
    type: git
    url: https://github.com/tier4/CalibrationTools.git
    version: feature/edge_auto
  # package dependencies
  autoware_common_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 0631905d402bd94ca5092c03dc2188a8c20f7bfb
  autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: cf44343ae17205a4d684e2b71fbf51041c0bef3e
  autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: beta/1.7.0
  autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: 0.6.1
  tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: 12504f69041fb8c895ffb5625da63be2ea69da4b
  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: 624aae9feb142eb2a4e16069ed06bf4050ccc3ea
  image_pipeline:
    type: git
    url: https://github.com/tier4/image_pipeline.git
    version: 8413f087568ce9e43b46e410490cb2a60ce14add
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: 6d4faa5cb8bbc777c486b352f1c393a89d8d9296
  ros_perception:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  # build dependencies
  demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: 0.20.5
  autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: 1.5.0

  nebula:
    type: git
    url: https://github.com/tier4/nebula.git
  # nebula deps
  # TCP version of transport drivers
  transport_drivers:
    type: git
    url: https://github.com/autowarefoundation/transport_drivers
    version: main
  # Continental compatible version of ROS 2 socket CAN
  ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan
    version: main
  tensorrt_cmake_module:
    type: git
    url: https://github.com/tier4/tensorrt_cmake_module
    version: main

  # calibration deps
  lidartag:
    type: git
    url: https://github.com/tier4/LiDARTag.git
    version: 2e8526f549a662065a716edffc435436c257ac25 # humble
  lidartag_msgs:
    type: git
    url: https://github.com/tier4/LiDARTag_msgs.git
    version: a8e94d97270969aed14c5d83729068865454a9f9 # tier4/universe
  apriltag_msgs:
    type: git
    url: https://github.com/christianrauch/apriltag_msgs.git
    version: 2.0.0
  apriltag_ros:
    type: git
    url: https://github.com/christianrauch/apriltag_ros.git
    version: 3.0.0
  ros2_numpy:
    type: git
    url: https://github.com/Box-Robotics/ros2_numpy.git
    version: 974a491e66c5bf617cd4a28848b5584a58c43f5a # humble
  universe/external/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: e32ec1b9a3b887cc86e5559686184576d90e0efb
